1525778039939,0,STARTLOG,VERSION=2,LOGGERDATE=2016/07/09
1525778039939,0,ASSIGNMENT_STARTED,ASSIGNMENT2_PART2
1525778040073,1,NEW_PROJECT_STARTED
1525778102497,1,INPUT_GROUP_UPDATE,inputs-1,inputs-2,inputs-3,inputs-4,inputs-5,inputs-6,inputs-7,inputs-8,inputs-9,inputs-10,inputs-11,inputs-12,inputs-13,inputs-14,inputs-15,inputs-16,inputs-17,inputs-18,inputs-19,inputs-20,inputs-21,inputs-22,inputs-23,inputs-24,inputs-25,inputs-26,inputs-27,inputs-28,inputs-29,inputs-30,inputs-31,inputs-32,inputs-33,inputs-34,inputs-35,inputs-36,inputs-37,inputs-38,inputs-39,inputs-40,inputs-41,inputs-42,inputs-43,inputs-44,inputs-45,inputs-46,inputs-47,inputs-48,inputs-49,inputs-50,inputs-51,inputs-52,inputs-53,inputs-54,inputs-55,inputs-56,inputs-57,inputs-58,inputs-59,inputs-60,inputs-61,inputs-62,inputs-63,inputs-64,inputs-65,inputs-66,inputs-67,inputs-68,inputs-69,inputs-70,inputs-71,inputs-72,inputs-73,inputs-74,inputs-75,inputs-76,inputs-77,inputs-78,inputs-79,inputs-80,inputs-81,inputs-82,inputs-83,inputs-84,inputs-85,inputs-86,inputs-87,inputs-88,inputs-89,inputs-90,inputs-91,inputs-92,inputs-93,inputs-94,inputs-95,inputs-96,inputs-97,inputs-98,inputs-99,inputs-100
1525778102498,1,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1525778102732,1,SUPERVISED_LEARNING_START
1525778102734,1,MODEL_BUILDER_UPDATED,0,KNN,K=1
1525778102735,1,MODEL_BUILDER_UPDATED,1,KNN,K=1
1525778106601,1,RANDOMIZE
1525778108221,1,RANDOMIZE
1525778110200,1,RANDOMIZE
1525778113361,1,RANDOMIZE
1525778160038,1,RANDOMIZE
1525778162895,1,RANDOMIZE
1525778164279,1,RANDOMIZE
1525778196724,1,RANDOMIZE
1525778199290,1,RANDOMIZE
1525778200302,1,RANDOMIZE
1525778201247,1,RANDOMIZE
1525778201944,1,RANDOMIZE
1525778202586,1,RANDOMIZE
1525778213386,1,RANDOMIZE
1525778245324,1,SUPERVISED_RECORD_START,1
1525778245852,1,SUPERVISED_RECORD_STOP,1
1525778247292,1,SUPERVISED_RECORD_START,2
1525778247810,1,SUPERVISED_RECORD_STOP,2
1525778249295,1,TRAIN_START
1525778249416,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=20
1525778249416,1,MODEL_NUM=0,model_20_0.xml,KNN,K=1
1525778249416,1,MODEL_NUM=1,model_20_1.xml,KNN,K=1
1525778255517,1,RANDOMIZE
1525778261738,1,SUPERVISED_RECORD_START,3
1525778262436,1,SUPERVISED_RECORD_STOP,3
1525778263068,1,SUPERVISED_RECORD_START,4
1525778263988,1,SUPERVISED_RECORD_STOP,4
1525778267005,1,TRAIN_START
1525778267043,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=21
1525778267043,1,MODEL_NUM=0,model_21_0.xml,KNN,K=1
1525778267043,1,MODEL_NUM=1,model_21_1.xml,KNN,K=1
1525778271290,1,RANDOMIZE
1525778275407,1,SUPERVISED_RECORD_START,5
1525778275902,1,SUPERVISED_RECORD_STOP,5
1525778277129,1,SUPERVISED_RECORD_START,6
1525778277656,1,SUPERVISED_RECORD_STOP,6
1525778278635,1,TRAIN_START
1525778278672,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=22
1525778278672,1,MODEL_NUM=0,model_22_0.xml,KNN,K=1
1525778278672,1,MODEL_NUM=1,model_22_1.xml,KNN,K=1
1525778280559,1,START_RUN
1525778309394,1,RUN_STOP
1525778311003,1,RANDOMIZE
1525778312872,1,RANDOMIZE
1525778333187,1,SUPERVISED_RECORD_START,7
1525778333918,1,SUPERVISED_RECORD_STOP,7
1525778336429,1,TRAIN_START
1525778336468,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=23
1525778336468,1,MODEL_NUM=0,model_23_0.xml,KNN,K=1
1525778336468,1,MODEL_NUM=1,model_23_1.xml,KNN,K=1
1525778337452,1,START_RUN
1525778401273,1,RUN_STOP
1525778415504,1,START_RUN
1525778425112,1,RUN_STOP
1525778456422,1,SUPERVISED_RECORD_START,8
1525778456983,1,SUPERVISED_RECORD_STOP,8
1525778459435,1,SUPERVISED_RECORD_START,9
1525778459930,1,SUPERVISED_RECORD_STOP,9
1525778462170,1,TRAIN_START
1525778462208,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=24
1525778462208,1,MODEL_NUM=0,model_24_0.xml,KNN,K=1
1525778462208,1,MODEL_NUM=1,model_24_1.xml,KNN,K=1
1525778463306,1,START_RUN
1525778482736,1,RUN_STOP
1525778484782,1,RANDOMIZE
1525778493581,1,SUPERVISED_RECORD_START,10
1525778494085,1,SUPERVISED_RECORD_STOP,10
1525778496392,1,SUPERVISED_RECORD_START,11
1525778497169,1,SUPERVISED_RECORD_STOP,11
1525778498574,1,SUPERVISED_RECORD_START,12
1525778499036,1,SUPERVISED_RECORD_STOP,12
1525778501207,1,TRAIN_START
1525778501244,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=25
1525778501244,1,MODEL_NUM=0,model_25_0.xml,KNN,K=1
1525778501244,1,MODEL_NUM=1,model_25_1.xml,KNN,K=1
1525778502209,1,START_RUN
1525778524405,1,RUN_STOP
1525778529771,1,SUPERVISED_RECORD_START,13
1525778530200,1,SUPERVISED_RECORD_STOP,13
1525778531336,1,SUPERVISED_RECORD_START,14
1525778531773,1,SUPERVISED_RECORD_STOP,14
1525778532741,1,TRAIN_START
1525778532777,1,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=26
1525778532777,1,MODEL_NUM=0,model_26_0.xml,KNN,K=1
1525778532777,1,MODEL_NUM=1,model_26_1.xml,KNN,K=1
1525778534138,1,START_RUN
1525778877511,1,RUN_STOP
1525778919283,1,NUM_IN=100,NUM_OUT=2,OLD={{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},},NEW={{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},{true,true,},}
1525778932400,2,NEW_PROJECT_STARTED
1525778935686,1,PROJECT_CLOSED
1525778935686,1,PROJECT_CLOSED
1525778969751,2,INPUT_GROUP_UPDATE,inputs-1,inputs-2
1525778969751,2,OUTPUT_GROUP_UPDATE,2,C,C,outputs-1,outputs-2
1525778969841,2,SUPERVISED_LEARNING_START
1525778969841,2,MODEL_BUILDER_UPDATED,0,KNN,K=1
1525778969841,2,MODEL_BUILDER_UPDATED,1,KNN,K=1
1525778999271,2,RANDOMIZE
1525779000218,2,RANDOMIZE
1525779001037,2,RANDOMIZE
1525779010566,2,RANDOMIZE
1525779012456,2,RANDOMIZE
1525779013452,2,RANDOMIZE
1525779021411,2,RANDOMIZE
1525779022570,2,RANDOMIZE
1525779036846,2,SUPERVISED_RECORD_START,1
1525779043675,2,SUPERVISED_RECORD_STOP,1
1525779045531,2,TRAIN_START
1525779045568,2,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=27
1525779045568,2,MODEL_NUM=0,model_27_0.xml,KNN,K=1
1525779045568,2,MODEL_NUM=1,model_27_1.xml,KNN,K=1
1525779047860,2,RANDOMIZE
1525779048895,2,RANDOMIZE
1525779049728,2,RANDOMIZE
1525779050763,2,RANDOMIZE
1525779053923,2,SUPERVISED_RECORD_START,2
1525779062249,2,SUPERVISED_RECORD_STOP,2
1525779063216,2,TRAIN_START
1525779063254,2,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=28
1525779063254,2,MODEL_NUM=0,model_28_0.xml,KNN,K=1
1525779063254,2,MODEL_NUM=1,model_28_1.xml,KNN,K=1
1525779064488,2,START_RUN
1525779095201,2,RUN_STOP
1525779097181,2,RANDOMIZE
1525779098070,2,RANDOMIZE
1525779098800,2,RANDOMIZE
1525779099667,2,RANDOMIZE
1525779100792,2,RANDOMIZE
1525779102131,2,RANDOMIZE
1525779103132,2,RANDOMIZE
1525779120603,2,SUPERVISED_RECORD_START,3
1525779126858,2,SUPERVISED_RECORD_STOP,3
1525779127476,2,TRAIN_START
1525779127514,2,TRAIN_FINISHED,NUM_MODELS=2,MODEL_SET=29
1525779127514,2,MODEL_NUM=0,model_29_0.xml,KNN,K=1
1525779127514,2,MODEL_NUM=1,model_29_1.xml,KNN,K=1
1525779128298,2,START_RUN
1525779196845,2,RUN_STOP
1525779444318,2,PROJECT_CLOSED
